scala-io-exercise {
  http {
    host = "0.0.0.0"
    host = ${?HOST}

    port = 8000
    port = ${?PORT}
  }

  ask-timeout = 19 seconds
  #TODO Add your own l33t configuration here (uppercase and use shift)
}

akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}
